<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8g-Ww-9SB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Random-->
        <scene sceneID="FEF-wF-xXJ">
            <objects>
                <viewController id="Ues-Yp-FIb" customClass="MainVC" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="053-So-X7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wml-vm-lcK">
                                <rect key="frame" x="62" y="651" width="250" height="50"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <state key="normal" title="Get Result">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getRandomNumberButtonTapped:" destination="Ues-Yp-FIb" eventType="touchUpInside" id="v0c-h5-6kn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IW-rb-H4v">
                                <rect key="frame" x="156.66666666666666" y="348" width="62" height="130"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="zTt-E0-eQr">
                                <rect key="frame" x="20" y="215" width="335" height="48.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tso-dU-tsq">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="48.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tI-Ey-mxA">
                                        <rect key="frame" x="116.66666666666664" y="0.0" width="26.333333333333329" height="48.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-In-I4M">
                                        <rect key="frame" x="180" y="0.0" width="35.333333333333343" height="48.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-fE-QJa">
                                        <rect key="frame" x="252.33333333333329" y="0.0" width="82.666666666666657" height="48.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgf-6S-Awn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7IW-rb-H4v" firstAttribute="centerX" secondItem="pgf-6S-Awn" secondAttribute="centerX" id="07m-Dn-Ax7"/>
                            <constraint firstItem="7IW-rb-H4v" firstAttribute="centerY" secondItem="pgf-6S-Awn" secondAttribute="centerY" multiplier="0.9" id="ZlD-sp-sss"/>
                            <constraint firstItem="pgf-6S-Awn" firstAttribute="bottom" secondItem="wml-vm-lcK" secondAttribute="bottom" constant="77" id="gNV-KG-c0g"/>
                            <constraint firstItem="zTt-E0-eQr" firstAttribute="top" secondItem="pgf-6S-Awn" secondAttribute="top" constant="75" id="gRt-6O-3mS"/>
                            <constraint firstItem="pgf-6S-Awn" firstAttribute="trailing" secondItem="wml-vm-lcK" secondAttribute="trailing" constant="63" id="lcv-Gb-nLb"/>
                            <constraint firstItem="wml-vm-lcK" firstAttribute="leading" secondItem="pgf-6S-Awn" secondAttribute="leading" constant="62" id="ngZ-Bg-Nm5"/>
                            <constraint firstItem="zTt-E0-eQr" firstAttribute="leading" secondItem="pgf-6S-Awn" secondAttribute="leading" constant="20" id="oRe-ot-0gA"/>
                            <constraint firstItem="pgf-6S-Awn" firstAttribute="trailing" secondItem="zTt-E0-eQr" secondAttribute="trailing" constant="20" id="zyO-xZ-2yx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get Random" id="1d3-b1-APf">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="done" id="vey-TS-7Lo">
                            <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="N4K-N6-XO2" kind="presentation" id="1MP-dh-geX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getRandomNumberButton" destination="wml-vm-lcK" id="w9x-ZK-XXr"/>
                        <outlet property="maximumValueLabel" destination="LdC-fE-QJa" id="vJq-9p-2al"/>
                        <outlet property="minimumValueLabel" destination="3tI-Ey-mxA" id="4nI-GI-cSJ"/>
                        <outlet property="randomValuelabel" destination="7IW-rb-H4v" id="sd1-Ke-W7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ0-Pl-fPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="68.7192118226601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dd0-48-hBj">
            <objects>
                <navigationController id="N4K-N6-XO2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XXv-xl-wip"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oil-Wf-unS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M0H-7q-llu" kind="relationship" relationship="rootViewController" id="20O-Af-7oU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5W-OZ-JTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="69"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="7bD-78-6Y8">
            <objects>
                <viewController id="M0H-7q-llu" customClass="SettingsVC" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQV-4e-GG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dLU-cE-E0Z">
                                <rect key="frame" x="75" y="232.33333333333337" width="225" height="198.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Y-ll-8B0">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mo6-SA-nyT">
                                        <rect key="frame" x="0.0" y="35.333333333333343" width="225" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-fA-vE5">
                                        <rect key="frame" x="0.0" y="84.333333333333343" width="225" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-R1-3EI">
                                        <rect key="frame" x="0.0" y="119.66666666666666" width="225" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-Wy-hht">
                                        <rect key="frame" x="0.0" y="168.66666666666666" width="225" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="savePressButton:" destination="M0H-7q-llu" eventType="touchUpInside" id="AFO-JT-rBx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sZC-n0-WAP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLU-cE-E0Z" firstAttribute="leading" secondItem="sZC-n0-WAP" secondAttribute="leading" constant="75" id="4Lk-tN-YSL"/>
                            <constraint firstItem="sZC-n0-WAP" firstAttribute="trailing" secondItem="dLU-cE-E0Z" secondAttribute="trailing" constant="75" id="Cef-4J-N9b"/>
                            <constraint firstItem="dLU-cE-E0Z" firstAttribute="centerY" secondItem="sZC-n0-WAP" secondAttribute="centerY" multiplier="0.85" id="aLo-UF-epv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wG-Fq-wfY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GHS-fd-NMC">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBarButton:" destination="M0H-7q-llu" id="f7e-Dz-3aK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromTextField" destination="mo6-SA-nyT" id="6qw-XB-1yk"/>
                        <outlet property="saveButton" destination="7Kt-Wy-hht" id="BSx-gR-A0b"/>
                        <outlet property="toTextField" destination="XQ0-R1-3EI" id="Ma9-Hu-1Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZC-ry-s9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="68.7192118226601"/>
        </scene>
        <!--title-->
        <scene sceneID="jFC-2M-CeK">
            <objects>
                <navigationController title="title" automaticallyAdjustsScrollViewInsets="NO" id="Z8g-Ww-9SB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1iv-vA-jEP">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJU-jg-U3a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ues-Yp-FIb" kind="relationship" relationship="rootViewController" id="QNG-xx-hqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gts-SA-Miv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="68.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
