<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8g-Ww-9SB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="FEF-wF-xXJ">
            <objects>
                <viewController id="Ues-Yp-FIb" customClass="MainVC" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="053-So-X7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wml-vm-lcK">
                                <rect key="frame" x="62" y="651" width="250" height="50"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <state key="normal" title="Get Result">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getRandomNumberButtonTapped:" destination="Ues-Yp-FIb" eventType="touchUpInside" id="v0c-h5-6kn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IW-rb-H4v">
                                <rect key="frame" x="156.66666666666666" y="348" width="62" height="130"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="zTt-E0-eQr">
                                <rect key="frame" x="20" y="215" width="335" height="48.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tso-dU-tsq">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="48.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tI-Ey-mxA">
                                        <rect key="frame" x="116.66666666666664" y="0.0" width="26.333333333333329" height="48.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ix-In-I4M">
                                        <rect key="frame" x="180" y="0.0" width="35.333333333333343" height="48.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-fE-QJa">
                                        <rect key="frame" x="252.33333333333329" y="0.0" width="82.666666666666657" height="48.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgf-6S-Awn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7IW-rb-H4v" firstAttribute="centerX" secondItem="pgf-6S-Awn" secondAttribute="centerX" id="07m-Dn-Ax7"/>
                            <constraint firstItem="7IW-rb-H4v" firstAttribute="centerY" secondItem="pgf-6S-Awn" secondAttribute="centerY" multiplier="0.9" id="ZlD-sp-sss"/>
                            <constraint firstItem="pgf-6S-Awn" firstAttribute="bottom" secondItem="wml-vm-lcK" secondAttribute="bottom" constant="77" id="gNV-KG-c0g"/>
                            <constraint firstItem="zTt-E0-eQr" firstAttribute="top" secondItem="pgf-6S-Awn" secondAttribute="top" constant="75" id="gRt-6O-3mS"/>
                            <constraint firstItem="pgf-6S-Awn" firstAttribute="trailing" secondItem="wml-vm-lcK" secondAttribute="trailing" constant="63" id="lcv-Gb-nLb"/>
                            <constraint firstItem="wml-vm-lcK" firstAttribute="leading" secondItem="pgf-6S-Awn" secondAttribute="leading" constant="62" id="ngZ-Bg-Nm5"/>
                            <constraint firstItem="zTt-E0-eQr" firstAttribute="leading" secondItem="pgf-6S-Awn" secondAttribute="leading" constant="20" id="oRe-ot-0gA"/>
                            <constraint firstItem="pgf-6S-Awn" firstAttribute="trailing" secondItem="zTt-E0-eQr" secondAttribute="trailing" constant="20" id="zyO-xZ-2yx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1d3-b1-APf">
                        <barButtonItem key="rightBarButtonItem" title="Settings" style="done" id="vey-TS-7Lo">
                            <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="N4K-N6-XO2" kind="presentation" id="1MP-dh-geX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getRandomNumberButton" destination="wml-vm-lcK" id="w9x-ZK-XXr"/>
                        <outlet property="maximumValueLabel" destination="LdC-fE-QJa" id="vJq-9p-2al"/>
                        <outlet property="minimumValueLabel" destination="3tI-Ey-mxA" id="4nI-GI-cSJ"/>
                        <outlet property="randomValuelabel" destination="7IW-rb-H4v" id="sd1-Ke-W7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ0-Pl-fPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="68.7192118226601"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WMa-Zr-LLG">
            <objects>
                <tableViewController id="ByM-9F-9rE" customClass="SettingsVC" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="f8k-7h-EVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumbersCell" id="7D8-EN-3rj">
                                <rect key="frame" x="16" y="55.333332061767578" width="343" height="34.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7D8-EN-3rj" id="4OG-AS-4Wk">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="34.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-9w-u40">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="34.333333333333336"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the first number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-Vo-kwr">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="34.333333333333336"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xu3-9w-u40" firstAttribute="leading" secondItem="4OG-AS-4Wk" secondAttribute="leading" id="0a5-eP-Ae7"/>
                                        <constraint firstItem="xu3-9w-u40" firstAttribute="top" secondItem="4OG-AS-4Wk" secondAttribute="top" id="MFk-Bd-74k"/>
                                        <constraint firstAttribute="bottom" secondItem="xu3-9w-u40" secondAttribute="bottom" id="Mxb-K6-rfe"/>
                                        <constraint firstAttribute="trailing" secondItem="xu3-9w-u40" secondAttribute="trailing" id="Pj0-z4-Vrg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumbersCell" id="Hmo-uV-qcV">
                                <rect key="frame" x="16" y="89.666664123535156" width="343" height="34.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hmo-uV-qcV" id="vPL-Xn-Wr4">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="34.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-4g-E1y">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="34.333333333333336"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the last number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1D-ZX-vmk">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="34.333333333333336"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UTe-4g-E1y" firstAttribute="leading" secondItem="vPL-Xn-Wr4" secondAttribute="leading" id="0fu-Pw-9OH"/>
                                        <constraint firstItem="UTe-4g-E1y" firstAttribute="top" secondItem="vPL-Xn-Wr4" secondAttribute="top" id="lsd-Q4-JUE"/>
                                        <constraint firstAttribute="bottom" secondItem="UTe-4g-E1y" secondAttribute="bottom" id="r46-sU-6fv"/>
                                        <constraint firstAttribute="trailing" secondItem="UTe-4g-E1y" secondAttribute="trailing" id="t4e-Fs-CAD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ByM-9F-9rE" id="r9A-Yz-8V2"/>
                            <outlet property="delegate" destination="ByM-9F-9rE" id="Ya3-27-FqD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="fz1-O3-u60">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WyJ-Gf-yDV">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBarButton:" destination="ByM-9F-9rE" id="GlA-Zq-gdG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8Ih-ca-WIq">
                            <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveBarButton:" destination="ByM-9F-9rE" id="ZJn-Jq-5Iv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterNumberTextField" destination="XZH-Vo-kwr" id="oKa-o8-err"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIM-rI-2A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="68.7192118226601"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Dd0-48-hBj">
            <objects>
                <navigationController id="N4K-N6-XO2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Setting" id="XXv-xl-wip"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oil-Wf-unS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ByM-9F-9rE" kind="relationship" relationship="rootViewController" id="GY0-D6-dPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5W-OZ-JTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="69"/>
        </scene>
        <!--title-->
        <scene sceneID="jFC-2M-CeK">
            <objects>
                <navigationController title="title" automaticallyAdjustsScrollViewInsets="NO" id="Z8g-Ww-9SB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1iv-vA-jEP">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJU-jg-U3a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ues-Yp-FIb" kind="relationship" relationship="rootViewController" id="QNG-xx-hqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gts-SA-Miv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="68.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
